# whether we want to hide the main PdWindow
HideMain False
#HideMain True

# if main Window is not hidden, we can force a geometry to it
#GeometryMain "500x400+20+50"


# by default, only initially opened PatchWindows are KIOSKed
# you can apply KIOSK settings to new windows, if you set the following to "True"
#KioskNewWindow False
KioskNewWindow True

# whether you want to show the Menu-bar in the PatchWindows
#ShowMenu True
ShowMenu False

# whether you want to show the Menu-bar in the Pd-Console (if visible)
ShowMenuMain True
#ShowMenuMain False

# whether PatchWindows should be fullscreen
FullScreen False
#FullScreen True

# override the name of the PatchWindowS (display this string rather than the
# patch-name)
# if set to "", the original window name is displayed
#WindowTitle ""
WindowTitle "MIRAGEM - Normae 0.9-4"

# dynamically override the name of the PatchWindowS (display the calculated string)
# the argument consists of a two-element list:
# the name of the variable to hold the title, and the procedure to mangle that variable
#WindowDynamicTitle ""
WindowDynamicTitle {s {string toupper $s}}

# override the name of the Main Window
# if set to "", the original window name ('Pd') is displayed
#WindowTitleMain {Pd Console}
WindowTitleMain "Normae Pd Console"

# prevent the PatchWindow to be closed using Alt-F4, clicking on the
# "close-window" icon and the like
PreventClose False
#PreventClose True

# if window closing is allowed and the main window is hidden, it is probably a
# good idea to quit Pd, if one of the PatchWindowS is closed
#QuitOnClose False
QuitOnClose True

# prevent the context menu to show up on Right-Click
HidePopup False
#HidePopup True

# prevent special key-bindings (e.g. Control-Q for close)
# ordinary key-bindings are still allowed to allow users to type
QuitBinding True
#QuitBinding False

# prevent all special key-bindings (e.g. Control-W for close)
# ordinary key-bindings are still allowed to allow users to type
#Bindings True
Bindings False

# disable scroll-bars to appear, even if the content does not fit on the window
ScrollBars True
#ScrollBars False

